<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Dr. Mohammed Abuzar Mohammed Haroon Ansari</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About Me</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Skills</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Work Experience</span></a></li>
          <li><a href="#" class=""><i class="bx bx-home"></i> <span>VF Guest Lecturer</span></a></li>
          <li><a href="#" class=""><i class="bx bx-home"></i> <span>Resource Person</span></a></li>
          <li><a href="#" class=""><i class="bx bx-home"></i> <span>Workshop Attended</span></a></li>
          <li><a href="#" class=""><i class="bx bx-home"></i> <span>Research Papers</span></a></li>
          <li><a href="#" class=""><i class="bx bx-home"></i> <span>Selection Panel</span></a></li>
          <li><a href="#" class=""><i class="bx bx-home"></i> <span>University Level</span></a></li>
          <li><a href="#" class=""><i class="bx bx-home"></i> <span>Project Implemented</span></a></li>
          <li><a href="#" class=""><i class="bx bx-home"></i> <span>UG Projects Supervised</span></a></li>
          <li><a href="#" class=""><i class="bx bx-home"></i> <span>UG Scholar Mentorship</span></a></li>
          <li><a href="#" class=""><i class="bx bx-home"></i> <span>PHD Scholar Mentorship</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"></i> <i class="bx bx-envelope"></i> <span>Contact Me</span></a></li>
    
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Dr. Mohammed Abuzar Ansari</h1>
      <p>I'm <span class="typed" data-typed-items="Developer, Web Designer, IT infrastructure Management Expert, Chief Digital Officer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>20+ Years of Teaching Experience at UnderGraduate Level (BSc Computer Science, BSc Information Technology) And PostGraduate Level(MSc Computer Science , MSc Information Technology , MBA , MMS). </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile.jpg" height="290px" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>In Details</h3>
            <p class="fst-italic">
              6+ Years of Core Software Development and IT Infrastructure Management Expert; PH.D Guide to Computer Science; Moderators at MUMBAI UNIVERSITY, RJ College(AUTONOMUS), RUIA College, MITHIBAI College.
              SOME MORES ARE BELOW:
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Subject Matter Expert(SME):</strong> <span>Tata Consultancy Service(TCS)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Chief Digital Officer(CDO):</strong> <span>Oriental Education Society,Mumbai</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Developed Portal:</strong> <span>GURU NANAK GROUP OG INSTITUTION(http:/gnvsiom.org)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Analyst:</strong> <span>MICROSYSTEM,Andheri,Mumbai</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Develop Website:</strong> <span>SIES GROUP OF INSTITUTION</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>International/National Research Paper:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>National Level Seminar Workshop:</strong> <span>25</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Team Leader:</strong> <span>Software Development Cell,SIES Management,Mumbai</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Develop Website:</strong> <span>SIES GROUP OF INSTITUTION</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>International/National Research Paper:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>National Level Seminar Workshop:</strong> <span>25</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Team Leader:</strong> <span>Software Development Cell,SIES Management,Mumbai</span></li>
                </ul> -->
              </div>
            </div>
            <p>
             <bold>MEMBER</bold> of Board of Studies(SIES College of Arts,Science & Commerce,Sion-(W),Mumbai-022);Board of Studies(Dr.Homi Bhabha University,Government of MAHARASHTRA,Mumbai);THINK TANK(IT related solution),SIES Management;Syllabus Format Committee(SYBSC CS,Year 2017,University of Mumbai)      
         </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Project Implemented Section ======= -->
    <!--<section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Project Implemented</h2>
          <p> Web Portals For:</p>
        </div>-->

<!--<div class="row no-gutters">-->
<!-- <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
<div class="count-box">
<i class="bi bi-emoji-smile"></i>
<span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
<p><strong> SIES College of Arts, Science & Commerce, Sion West , Mumbai</strong> consequuntur quae</p>
</div>
</div>-->

<!--<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-delay="100">-->
<!--<div class="count-box">-->
<!--<i class="bi bi-journal-richtext"></i>-->
<!--<span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"                class="purecounter"></span>-->
<!--<p><strong>SIES College of Commerce and commerce, Sion East , Mumbai</strong></p>-->
<!--<span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"                class="purecounter"></span>-->
<!--<i class="bi bi-journal-richtext"></i>-->
<!--<p><strong> SIES College of Arts, Science & Commerce, Sion West , Mumbai</strong></p>-->
<!--<span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1"                class="purecounter"></span>-->
<!--<i class="bi bi-journal-richtext"></i>-->
<!--<p><strong>SIES DMLT</strong></p>-->
<!--<span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"                <class="purecounter"></span>-->
<!--<i class="bi bi-journal-richtext"></i>
<p><strong>SIES Society</strong> </p>-->
<!--  </div>
</div>-->

<!--<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
 <div class="count-box">
<i class="bi bi-headset"></i>
<span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
<p><strong>SIES DMLT</strong></p>
 </div>
</div>-->


<!--<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
<div class="count-box">
<i class="bi bi-people"></i>
<span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span><p><strong>SIES Society</strong> rerum asperiores dolor</p>
</div>
</div>-->
<!--</div>
</div>-->


<!-- ======= Education Section ======= -->
<section id="resume" class="resume">
<div class="container">
<div class="section-title">
<h2>Education</h2>
</div>
<div class="row">
          <div class="col-lg-6" data-aos="fade-up">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
          <h4>B.C.S.BACHELOR OF COMPUTER SCIENCE (PUNE UNIVERSITY) in 1995.</h4>
          <p><em>(B.C.S., this is three years Full time Degree course Affiliated to UNIVERSITY OF PUNE,           Covering major areas in computer science like, Data structure, data communication, database                     management system, COBOL, ASSEMBLY, etc).</em></p>
</div>

<div class="col-lg-6" data-aos="fade-up">
            <!--<h3 class="resume-title">Sumary</h3>-->
            <div class="resume-item pb-0">
            <h4>M.C.S.MASTER OF COMPUTER SCIENCE (PUNE UNIVERSITY) in 1997</h4>
            <p><em>With 61%(M.C.S. Two years full time Degree course affiliated UNIVERSITY OF PUNE, covering                all advance areas in computer science like compiler designing, MIS, DSS, software Engineering,                  operating system internals, etc).</em></p>
</div>

<div class="col-lg-6" data-aos="fade-up">
            <!--<h3 class="resume-title">Sumary</h3>-->
            <div class="resume-item pb-0">
              <h4>M.B.A. (SYSTEM)</h4>
              <p><em>SIKKIM MANIPAL UNIVERSITY with First Class.</em></p>
              </div>

<div class="col-lg-6" data-aos="fade-up">
            <!--<h3 class="resume-title">Sumary</h3>-->
            <div class="resume-item pb-0">
              <h4>M.PHIL. (COMPUTER SCIENCE)</h4>
              <p><em>ALAGAPPA UNIVESITY, May 2009.</em></p>
              </div>

<div class="col-lg-6" data-aos="fade-up">
            <!--<h3 class="resume-title">Sumary</h3>-->
            <div class="resume-item pb-0">
              <h4>PH.D.(COMPUTER SCIENCE)</h4>
              <p><em>VEKATESWHARA OPEN UNIVERSITY – ARUNACHAL PRADESH. -2017</em></p>
              </div>

<div class="col-lg-6" data-aos="fade-up">
            <!--<h3 class="resume-title">Sumary</h3>-->
            <div class="resume-item pb-0">
              <h4>UGC-NET</h4>
              <p><em>UNIVESITY GRANT COMMISSION DECEMBER 2019</em></p>
              </div>

<div class="col-lg-6" data-aos="fade-up">
            <!--<h3 class="resume-title">Sumary</h3>-->
            <div class="resume-item pb-0">
              <h4>L.L.B.</h4>
              <p><em>UNIVERSITY OF MUMBAI</em></p>
              </div>

<div class="col-lg-6" data-aos="fade-up">
            <!--<h3 class="resume-title">Sumary</h3>-->
            <div class="resume-item pb-0">
              <h4>PH.D. (MANAGEMENT)</h4>
              <p><em>JJT UNIVERSITY – RAJASTHAN. 2019</em></p>
              </div>



</section><!-- End Education Section -->



<!-- ======= Skills Section ======= -->
<section id="skills" class="skills section-bg">
<div class="container">
<div class="section-title">
<h2>Skills</h2>
<div>
<div>
<h2>INTERNET</h2>
<ul type="disc">
<li>HTML5</li>
<li>CSS</li>
<li>JavaScript</li>
<li>VBScript</li>
<li>PHP</li>
<li>ASP</li>
<li>IIS4.0</li>
<li>IoT</li>
</ul>
</div>
<h2>ENVIRONMENT AND TOOLS</h2>
<div>
<ul type="disc">
<li>Windows NT</li>
<li>Linux</li>
<li>Crystal Reports 8.0</li>
</ul>
</div>

<h2>LANGUAGES, PACKAGES AND ERP</h2>
<div>
<ul type="disc">
<li>C</li>
<li>C++</li>
<li>Java</li>
<li>OWB</li>
<li> People Soft 7.0(HRMS)</li>
</ul>
</div>

<h2>RDBMS, BUSINESS ANALYTICS AND OPEN SOURCE</h2>
<div>
<ul type="disc">
<li>Oracle</li>
<li> MYSql, SQL-Server</li>
<li>Weka</li>
<li>XLminer</li>
<li>Tableau</li>
<li> OpenCATS</li>
</ul>
</div>
</div>
</div>
</div>

<!-- ======= Project Implemented Section ======= -->
<section id="project" class="facts">
<div class="container">
<div class="section-title">
<h2>Project Implemented</h2>
<p> Web Portals For:</p>
</div>
<div class="row no-gutters">
<!-- <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
<div class="count-box">
<i class="bi bi-emoji-smile"></i>
<span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
<p><strong> SIES College of Arts, Science & Commerce, Sion West , Mumbai</strong></p>
</div>
</div>-->
<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-delay="100">
<!--<div class="count-box">-->
<i class="bi bi-journal-richtext"></i>
<!--<span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"                class="purecounter"></span>-->
<p><strong>SIES College of Commerce and commerce, Sion East , Mumbai</strong></p>

<!--<span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"                class="purecounter"></span>-->
<i class="bi bi-journal-richtext"></i>
<p><strong> SIES College of Arts, Science & Commerce, Sion West , Mumbai</strong></p>

<!--<span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1"                class="purecounter"></span>-->
<i class="bi bi-journal-richtext"></i>
<p><strong>SIES DMLT</strong></p>

<!--<span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"                class="purecounter"></span>-->
<i class="bi bi-journal-richtext"></i>
<p><strong>SIES Society</strong> </p>
</div>
</div>

<!--<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
div class="count-box">
<i class="bi bi-headset"></i>
<span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
<p><strong>SIES DMLT</strong></p>
</div>
</div>-->

<!--<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
<div class="count-box">
<i class="bi bi-people"></i>
<span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
<p><strong>SIES Society</strong> rerum asperiores dolor</p>
</div>
</div>-->
</div>
</div></div>
</div>-->
<!--<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
<div class="count-box">
<i class="bi bi-people"></i>
<span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
<p><strong>SIES Society</strong></p>
</div>
</div>-->

</div>
</div>

    </section><!-- Skills Section -->

    <!-- =======  Section ======= -->
    <section id="Research Paper" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Research Paper</h2>
          <p>STATE LEVEL /NATIONAL /INTENATIONAL CONFERENCE RESEARCH PAPERPRESENTATION AND PUBLICATION:
</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>STATE LEVEL RESEARCH :</h4>
              <!--<p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>-->
              <ul>
                <li>Paper Presentation at State Level Research on “Technology and Management Studies” at Pillai HOC College of Arts, Science & Commerce, Raigad. 2014</li>
                <li>Regional Level Conferenceon “Knowledge Sharing and Outcome of the Ford Pathways program as an innovative Higher Education “ SIES College, Sion-w, Mumbai, 10-May 2013</li>
                <!--<li>alice.barkley@example.com</li>-->
              </ul>
            </div>

            <!--<h3 class="resume-title">NATIONAL LEVEL RESEARCH :</h3>
            <div class="resume-item">
              <h4>Master of Fine Arts &amp; Graphic Design</h4>
              <h5>2015 - 2016</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
              <h5>2010 - 2014</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
            </div>
          </div>-->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">NATIONAL LEVEL RESEARCH :</h3>
            <div class="resume-item">
              <!--<h4>Senior graphic design specialist</h4>
              <h5>2019 - Present</h5>
              <p><em>Experion, New York, NY </em></p>-->
              <ul>
                <li>Paper presented and published in National Conference“Impact of E-LEANING in schools Education” held on September -2-2015 at Shri Ram college , Bhandup, Mumbai.</li>
                <li>Paper presented and published in National Conference “Self organized network” held on July-22-2015 at Pillai College, New Mumbai. </li>
                <li>Paper Presented in National Conference“Use of Information Technology andManagement Education” and Paper Published on “ Analysis of Attack on Cloud Computing “held on 07-Feb- 2015 at Kalsekar College, Thane, Mumbai.</li>
                 
              </ul>
            </div>
            <div class="resume-item">
              <h4>INTERNATIONAL LEVEL RESEARCH :</h4>
              <!--<h5>2017 - 2018</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>-->
              <ul>
                <li> Paper presented and published in International Conclave “Use of E-LEANING in secondary school: Mumbai Region Technology and Management Education” held on August-10-2015 & August -11-2015 at Mittal College , Malad, Mumbai.</li>
                <li>Paper presented and published in International Conference“Cloud Computing Based E- LEARNING in secondary school ”held on September 15-2015 at Sasmera College, Worli, Mumbai</li>
                <li>International Conference Attended on “The importance of Medical History, Transnational and cross-cultural perspective on multifaceted discipline” held on 15-Nove-2007 at SIES College, Sion, Mumbai.</li>
                <li>International Level Conference Attended on “The importance of Medical History, Transnational and cross-cultural perspective on multifaceted discipline” held on 15-November</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= VISITING Section ======= -->
    <section id="vg" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>VISITING /GUEST FACULTY AND KEYNOTE SPEAKER</h2>
          <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>-->
<ul type="disc">
<li>MITHIBAI COLLEGE, VILE PARLE WEST, MUMBAI</li>

<li>JAIHIND COLLEGE, CHURCHGATE,MUMBAI</li>

<li>BHAVAN'S COLLEGE OF Arts Science Commerce Andheri(w), Mumbai.</li>

<li>D.G. RUPAREL COLLEGE, MATUNGA, MUMBAI.</li>

<li>MUMBAI UNIVERSITY (IT DEPARTEMENT) Kalina Campus, Santacruz(E),Mumbai</li>
<li>NAGINDAS KHANDWALA COLLEGE OF SCIENCE, Malad(W), MUMBAI , INDIA.</li>

<li> AKBERPEER BHOY COLLEGE, Grant road, Mumbai.</li>

<li>GNVS – SION, MUMBAI.</li>

<li> SIES COLLEGE OF COMMERCE AND ECONOMICS, SION EAST , MUMBAI.</li>

<li> SATHY COLLEGE, VILEPARLE, MUMBAI.</li>
<li>LORD’S COLLEGE, MALAD-E, MUMBAI.</li>

<li> ORIENTAL COLLEGE. ADARSH NAGAR, ANDHERI, MUMBAI</li>

<li> VIVA COLLEGE, VIRAR, MUMBAI.</li>

<li>HINDUJA COLLEGE, CHARNI ROAD, MUMBAI</li>

<li> MIMR –WADALA , MUMBAI</li>

<li>K.C. COLLEGE, CHURCHGATE-MUMBAI.</li>

</ul>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Resourse Person Section ======= -->
    <section id="resourse" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Resourse Person</h2>
          <ul>
          <li>
          <p>Worked as resource person in two days workshop held for Third Year Bachelor of Commerce Syllabus           (Computer System and Application), workshop was held under aegis of MUMBAI UNIVERSITY,INDIA.</p></li>

<li>
          <p>Member of Board of study for BMS, UNIVERSITY OF MUMBAI.</p></li>

<li>
          <p> Member of the syllabus forming committee for SYBSc. Computer Science syllabus - Year 2017, UNIVERSITY OF MUMBAI.</p></li>

<li>
          <p> Resource person for the SYBSC – Computer Science, Paper –Linux, UNIVERSITY OF MUMBAI.</p></li>









</ul>
        </div>

        <!--<div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>-->

      </div>
    </section><!-- End Services Section -->

    <!-- ======= WorkShop Attended Section ======= -->
    <section id="workshop" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>WorkShop Attended </h2>
<ul>
<li>
          <p> Refresher course on Information Security and Cyber Law , April 2019 University of Mumbai.</p>
        </li>
<li>
          <p>Workshop on Revised Syllabus MSc-Computer Science , held on a 13-Apr-2015 at Kirti College,Mumbai </p>
        </li>
<li>
          <p> Workshop on Revised Syllabus - SYBSc-Computer Science , held in Aug-2009 at Ramniranjan Jhunjhunwala College, Ghatkoper, Mumbai</p></li>
<li>
          <p>Workshop on Revised Syllabus MSc-Computer Science &IT , held on a 26-Sept-2005 at V.G. Kelkar College, Mumbai</p></li>
<li>
          <p>Workshop on Revised Syllabus - MSc-Computer Science & IT, held on 30Sept 2004 at Ramniranjan Jhunjhunwala College, Ghatkoper, Mumbai. </p>
        </li>
<li>
<p>Workshop on Revised Syllabus and paper pattern - TYBCom-Computer System & Application, heldon 30-Aug-1999. M.D. College, Parel, Mumbai.</p>
        </li>
<li>
<p>Invited As Judge for Science Exhibition organized by BMC –West Ward ,Andheri-Mumbai </p>
        </li>
<li>
<p>Workshop on Revised Syllabus - MSc-Computer Science & IT, held on 30Sept 2004 at Ramniranjan Jhunjhunwala College, Ghatkoper, Mumbai. </p>
        </li>






</ul>

        <!--<div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>--><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>--><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div>--><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div>--><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div>--><!-- End testimonial item -->

          <!--</div>
          <div class="swiper-pagination"></div>
        </div>-->

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>-->

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!--<footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
  <!--     Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>